<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY WEB</title>
    <link rel="stylesheet" href="old.css">
</head>
<body>
    <!-- Home section -->
    <section >
    <ul class="a1">
        <li><a href="#home"></a><b>Home</b></li>
        <li><a href="#about"></a><b>About</b></li>
        <li><a href="#contact"></a><b>Contact</b></li>
        <li><a href="#services"></a><b>Services</b></li>
    </ul>
    </section>
    <h1>RIVERS</h1>
<p>About rivers</p>
    
</body>
<ul>
    <li>Congo</li>
    <li>Nile</li>
    <li>Zambezi</li>
    <li>Nyando</li>
</ul>
    <img src="https://images.unsplash.com/photo-1562842523-6d492ddc3e25?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=667&q=80
    " alt="">
    <a href="https://unsplash.com/photos/KUxBU4-T2cY/"> <br> <b>visit my my website</b> </a>
</body>
</html>

    
